API_KEY = '6hi6IUA5NQGd1cvnlN'
API_SECRET = 'sgor6ESz6BAETE1hMcAMlbfPHGtlXmLQY40d'
TELEGRAM_BOT_TOKEN = '7232476755:AAGk83XYEI24VmFkYCZ3eU8kvrlqA6v-4Ow'
TELEGRAM_CHAT_ID = '479520241'
DAILY_USD = 15
STABLECOIN = 'USDT'